spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact?createDatabaseIfNotExist=true
spring.datasource.username=hrishav
spring.datasource.password=hrishav
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=false
spring.application.name=smart-contact-manager
server.port=1361
spring.devtools.add-properties=true
system.mail.username=rskillmaster2273@gmail.com
system.mail.password=Outlook\@hacker1234\*
system.mail.host=smtp.gmail.com
system.mail.port=465